server.port=9002

# rpc ha proxy and load balancer policy
rpc.registry.type=local
rpc.client.ha=failover
rpc.client.lb=random

# rpc registry - heartbeat
rpc.service.heartbeat.report.enable=true
rpc.service.heartbeat.report.initialDelay=1000
rpc.service.heartbeat.report.fixedRate=50000000

# rpc transport
rpc.transport.type=http
rpc.transport.provider.port=9099