server.port=9002
rpc.registry.type=local
rpc.client.ha=failover
rpc.client.lb=random

rpc.service.heartbeat.report.enable=true
rpc.service.heartbeat.report.initialDelay=1000
rpc.service.heartbeat.report.fixedRate=50000000