# simple-rpc

./: README.md  pom.xml
demo-1/: README.md  pom.xml
demo-1/dubbo/: pom.xml
demo-1/dubbo/dubbo-demo-api/: pom.xml
demo-1/dubbo/dubbo-demo-consumer/: pom.xml
demo-1/dubbo/dubbo-demo-consumer/src/main/resources/: consumer.xml
demo-1/dubbo/dubbo-demo-provider/: pom.xml
demo-1/dubbo/dubbo-demo-provider/src/main/resources/: provider.xml
demo-1/grpc/: pom.xml
demo-1/grpc/src/main/java/io/grpc/: HelloWorldClient.java  HelloWorldServer.java
demo-1/grpc/src/main/proto/: helloworld.proto
demo-1/motan/: pom.xml
demo-1/motan/motan-demo-api/: pom.xml
demo-1/motan/motan-demo-api/src/main/java/quickstart/: FooService.java
demo-1/motan/motan-demo-client/: pom.xml
demo-1/motan/motan-demo-client/src/main/java/quickstart/: Client.java
demo-1/motan/motan-demo-client/src/main/resources/: motan_client.xml
demo-1/motan/motan-demo-server/: pom.xml
demo-1/motan/motan-demo-server/src/main/java/quickstart/: FooServiceImpl.java  Server.java
demo-1/motan/motan-demo-server/src/main/resources/: motan_server.xml
demo-1/simple-feign/: pom.xml
demo-1/simple-feign/src/main/java/com/pphh/demo/: Main.java
demo-1/simple-feign/src/main/java/com/pphh/demo/feign/: GithubClient.java  HttpBinClient.java
demo-1/simple-spi/: pom.xml
demo-1/simple-spi/src/main/java/com/pphh/demo/: GreetService.java  Main.java
demo-1/simple-spi/src/main/java/com/pphh/demo/spi/: ChineseGreetServiceImpl.java  EnglishGreetServiceImpl.java
demo-2/: README.md  pom.xml
demo-2/rpc-framework/: pom.xml
demo-2/rpc-framework/src/main/java/com/pphh/rpc/annotation/: RpcReferer.java  RpcService.java
demo-2/rpc-framework/src/main/java/com/pphh/rpc/config/: RpcRefererProcessor.java  RpcServiceProcessor.java
demo-2/rpc-framework/src/main/java/com/pphh/rpc/exception/: SimpleBeansException.java  SimpleRpcException.java
demo-2/rpc-framework/src/main/java/com/pphh/rpc/provider/: Provider.java
demo-2/rpc-framework/src/main/java/com/pphh/rpc/proxy/: ClientInvocationHandler.java  ProxyInvocationHandler.java
demo-2/rpc-framework/src/main/java/com/pphh/rpc/rpc/: Caller.java  DefaultResponse.java  Response.java
demo-2/rpc-framework/src/main/java/com/pphh/rpc/transport/: RemoteService.java  Serializer.java  ServletEndpoint.java
demo-2/rpc-framework/src/main/java/com/pphh/rpc/util/: MethodSignUtil.java
demo-2/service-api/: pom.xml
demo-2/service-consumer/: pom.xml
demo-2/service-consumer/src/main/java/com/pphh/rpc/demo/: Consumer.java
demo-2/service-provider/: pom.xml
demo-2/service-provider/src/main/java/com/pphh/rpc/demo/: Provider.java
demo-3/: README.md  pom.xml
demo-3/demo-scripts/: startup.bat
demo-3/rpc-framwork/: pom.xml
demo-3/rpc-framwork/src/main/java/com/pphh/rpc/cluster/: ClusterCaller.java  HaStrategy.java  LoadBalancer.java
demo-3/rpc-framwork/src/main/java/com/pphh/rpc/config/: ClusterHaLdConfig.java  RpcRefererProcessor.java  RpcServiceProcessor.java
demo-3/rpc-framwork/src/main/java/com/pphh/rpc/proxy/: ProxyInvocationHandler.java
demo-3/rpc-framwork/src/main/java/com/pphh/rpc/rpc/: DefaultRequest.java  Response.java
demo-3/rpc-framwork/src/main/java/com/pphh/rpc/transport/: RemoteService.java  RpcTransportConfig.java  ServletEndpoint.java
demo-3/rpc-framwork/src/main/java/com/pphh/rpc/util/: StringUtils.java
demo-3/service-api/: pom.xml
demo-3/service-consumer/: pom.xml
demo-3/service-consumer/src/main/java/com/pphh/rpc/demo/: Consumer.java
demo-3/service-consumer/src/main/resources/: application.properties
demo-3/service-provider/: pom.xml
demo-4/: README.md  pom.xml
demo-4/demo-scripts/: startup.bat
demo-4/rpc-framwork/: pom.xml
demo-4/rpc-framwork/src/main/java/com/pphh/rpc/annotation/: RpcReferer.java
demo-4/rpc-framwork/src/main/java/com/pphh/rpc/cluster/: ClusterCaller.java  HaStrategy.java  LoadBalancer.java
demo-4/rpc-framwork/src/main/java/com/pphh/rpc/config/: ClusterHaLdConfig.java  RegistryConfig.java  RpcServiceProcessor.java
demo-4/rpc-framwork/src/main/java/com/pphh/rpc/provider/: Provider.java
demo-4/rpc-framwork/src/main/java/com/pphh/rpc/proxy/: ProxyInvocationHandler.java
demo-4/rpc-framwork/src/main/java/com/pphh/rpc/registry/: DirectRegistry.java  FileRegistry.java  LocalRegistry.java  RedisRegistry.java  Registry.java
demo-4/rpc-framwork/src/main/java/com/pphh/rpc/rpc/: DefaultRequest.java  DefaultResponse.java  Request.java  URL.java
demo-4/rpc-framwork/src/main/java/com/pphh/rpc/scheduler/: RegistryScheduler.java
demo-4/rpc-framwork/src/main/java/com/pphh/rpc/transport/: RemoteService.java  RpcTransportConfig.java  Serializer.java  ServletEndpoint.java
demo-4/rpc-framwork/src/main/java/com/pphh/rpc/util/: LogUtil.java  MethodSignUtil.java  NetUtil.java
demo-4/service-api/: pom.xml
demo-4/service-api/src/main/java/com/pphh/rpc/demo/: Greeting.java
demo-4/service-consumer/: pom.xml
demo-4/service-consumer-local/: pom.xml
demo-4/service-consumer-local/src/main/java/com/pphh/rpc/demo/: LocalConsumer.java
demo-4/service-consumer-local/src/main/resources/: application.properties
demo-4/service-consumer/src/main/java/com/pphh/rpc/demo/: Consumer.java
demo-4/service-consumer/src/main/resources/: application.properties
demo-4/service-provider/: pom.xml
demo-4/service-provider/src/main/resources/: application.properties
demo-5/: README.md  pom.xml
demo-full-pack/rpc-framwork/: pom.xml
demo-full-pack/rpc-framwork/src/main/java/com/pphh/rpc/annotation/: RpcService.java
demo-full-pack/rpc-framwork/src/main/java/com/pphh/rpc/cluster/: ClusterCaller.java  LoadBalancer.java
demo-full-pack/rpc-framwork/src/main/java/com/pphh/rpc/config/: ClusterHaLdConfig.java  RegistryConfig.java  RpcRefererProcessor.java  RpcServiceProcessor.java  RpcTransportConfig.java
demo-full-pack/rpc-framwork/src/main/java/com/pphh/rpc/exception/: SimpleRpcException.java
demo-full-pack/service-consumer/: pom.xml
demo-full-pack/service-consumer/src/main/resources/: application.properties
(+89 files in other folders)
