server.port=9000
# rpc ha proxy and load balancer policy
rpc.client.ha=failover
rpc.client.lb=roundrobin

# rpc registry
#rpc.registry.type=direct
#rpc.registry.host=
#rpc.registry.direct.remote=http://localhost:9090/rpc

rpc.registry.type=file
rpc.registry.host=c:/temp/registry.txt
rpc.registry.direct.remote=http://localhost:9090/rpc