#
# Copyright 2018 peipeihh
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# limitations under the License.
#

# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.pphh.rpc.config.RegistryConfig,\
  com.pphh.rpc.config.RpcRefererProcessor,\
  com.pphh.rpc.config.RpcServiceProcessor,\
  com.pphh.rpc.config.ClusterHaLdConfig,\
  com.pphh.rpc.transport.RpcTransportConfig