
# rpc registry
#rpc.registry.type=direct

rpc.registry.type=file
rpc.registry.host=c://temp//registry.txt

# rpc registry - heartbeat
rpc.service.heartbeat.report.enable=true
rpc.service.heartbeat.report.initialDelay=5000
rpc.service.heartbeat.report.fixedRate=5000

# rpc transport
rpc.transport.provider.port=9090
rpc.transport.type=http
#rpc.transport.type=netty